<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Card Game | Basic Boostrap Template Starting Point</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      * {
        padding:0px;
        margin:0px;
      }
      body {
        padding-top: 54px;
      }

      .box {
        border: 1px black solid;
        padding: 5px;
      }

      .player1board {
        height: 50vh;
      }

      .player2board {
        height: 40vh;
      }
      .battlefield {
        height: 35vh;
        padding: 0px 15px 10px 15px;
      }
      .hand {
        height: 15vh;
        padding: 0px 15px 10px 15px;
      }
      .card {
        float:left;
        width: 8vh;
        height:11vh;
        margin: 2px;
      }
      .card h1 {
        font-size: 0.6em;
      }
      .card p {
        font-size: 0.3em;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">My Card Game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/my-card-game/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/my-card-game/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row player2board">
        <!--
          <div class="col-lg-12 text-center">
            <h1 class="mt-5">My Card Game</h1>
            <p class="lead">Starting point landing page!</p>
            <ul class="list-unstyled">
              <li>Bootstrap 4.1.1</li>
              <li>jQuery 3.3.1</li>
            </ul>
          </div>
        !-->
        <div class="col-lg-1 box">

        </div>
        <div class="col-lg-11 box">

        </div>
      </div>
      <div class="row player1board">
        
          <div class="col-lg-1 box">

          </div>
          <div class="col-lg-11 box">
            <div class="row battlefield">
              <div class="col-lg-12 box"></div>
            </div>
            <div class="row hand">
              <div class="col-lg-12 box">
                  <div class="card">
                    <h1>Card Name</h1>
                    <p>Some card text.</p>
                  </div>
                  <div class="card">
                    <h1>Card Name</h1>
                    <p>Some card text.</p>
                  </div>
                  <div class="card">
                    <h1>Card Name</h1>
                    <p>Some card text.</p>
                  </div>
                  <div class="card">
                    <h1>Card Name</h1>
                    <p>Some card text.</p>
                  </div>
                  <div class="card">
                    <h1>Card Name</h1>
                    <p>Some card text.</p>
                  </div>
              </div>
            </div>
          </div>
          
        
        
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
